{
	"name": "cartastic",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"start": "turbo run start",
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"test:unit": "turbo run test:unit",
		"test:e2e": "turbo run test:e2e",
		"cypress": "turbo run cypress",
		"storybook": "turbo run storybook",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"prepare": "husky install"
	},
	"devDependencies": {
		"eslint-config-cartastic": "*",
		"husky": "^8.0.2",
		"prettier": "latest",
		"turbo": "latest"
	},
	"engines": {
		"node": ">=14.0.0"
	}
}
