{
	"name": "cartastic",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"start": "turbo run start",
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"test": "turbo run test",
		"storybook": "turbo run storybook",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"eslint-config-custom": "*",
		"prettier": "latest",
		"turbo": "latest"
	},
	"engines": {
		"node": ">=14.0.0"
	}
}
