{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".next/**"]
		},
		"lint": {
			"outputs": []
		},
		"lint:fix": {
			"outputs": []
		},
		"dev": {
			"cache": false
		},
		"start": {
			"cache": false
		},
		"test:unit": {
			"cache": false
		},
		"test:e2e": {
			"cache": false
		},
		"cypress": {
			"cache": false
		},
		"storybook": {
			"cache": false
		}
	}
}
